
elasticsearch.host=arn:aws:es:eu-west-1:822152007605:domain/ps-utv-es
#d80a8928d02641bcbd92c4334da1b58a.us-east-1.aws.found.io
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=


